server.port=8080
spring.application.name=aui-job
#spring.datasource.url=jdbc:h2:file:/tmp/auilab-4-job;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:auilab-4-job
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

aui4.person.url=aui-person:8080

