server.port=8080

spring.application.name=aui-gateway

aui.gateway.host=http://aui-gateway:8080
aui.person.url=http://aui-person:8080
aui.job.url=http://aui-job:8080

logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true

